# stocks

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/com/scott/stocks/dataaggregator/: DataAggregatorApplication.java
src/main/resources/: application.properties
src/test/java/com/scott/stocks/dataaggregator/: DataAggregatorApplicationTests.java
